# OpenStack cloud details

username: <username>
password: <user password>
tenant_name: <tenant_name>
auth_url: http://<cloud_auth_url>:5000/v2.0
key_file: <key_file>
key_name: <key_name>

# Deployment details

prefix: <prefix for resources>
image: rhel-guest-image-7.2-20151102.0
flavor: m1.large
